OOOOOOOOOOOOOOOOOOOOOO
O..O.................O
O..O.................O
O..O..OOOOOOOOOOOOO..O
O..O..O...........O..O
O..O..O...........O..O
O..O..O..OOOOOOO..O..O
O..O..O..O.....O..O..O
O..O..O..O.....O..O..O
O..O..O..O..O..O..O..O
O>.O..O..O..O..O..O..O
O..O..O..O.AO..O..O..O
O..O..O..OOOO..O..O..O
O..O..O........O..O..O
O..O..O........O..O..O
O..O..OOOOOOOOOO..O..O
O..O..............O..O
O..O..............O..O
O..OOOOOOOOOOOOOOOO..O
O....................O
O....................O
OOOOOOOOOOOOOOOOOOOOOO
